server.port=8081

server.servlet.context-path=/app/api

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_oidp_server
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.output.ansi.enabled=always

stc.jwt.secret.key=sstc12345467890!@#$%^&*()stc12345467890!@#$%^&*()stc12345467890!@#$%^&*()
stc.jwt.refresh.secret.key=stc12345467890!@#$%^&*()stc12345467890!@#$%^&*()stc12345467890!@#$%^&*()sunteco